libs.junit.classpath=\
    ${base}/dist/lib/junit-4.10.jar
libs.junit.displayName=junit
libs.junit.javadoc=\
    ${base}/lib/junit/junit/javadocs/junit-4.11-javadoc.jar!//
libs.junit.src=\
    ${base}/lib/junit/junit/sources/junit-4.11-sources.jar!//
libs.log4j.classpath=\
    ${base}/dist/lib/log4j-1.2.17.jar
libs.log4j.displayName=log4j
libs.swing-layout.classpath=\
    ${base}/dist/lib/swing-layout-1.0.4.jar
libs.swing-layout.displayName=swing-layout
libs.swing-layout.javadoc=\
    ${base}/lib/org.swinglabs/swing-layout/javadocs/swing-layout-1.0.3-javadoc.jar!//
libs.swing-layout.src=\
    ${base}/lib/org.swinglabs/swing-layout/sources/swing-layout-1.0.3-sources.jar!//
