libs.junit.classpath=\
    ${base}/lib/junit/junit/jars/junit-4.11.jar
libs.junit.displayName=junit
libs.junit.javadoc=\
    ${base}/lib/junit/junit/javadocs/junit-4.11-javadoc.jar!//
libs.junit.src=\
    ${base}/lib/junit/junit/sources/junit-4.11-sources.jar!//
libs.log4j.classpath=\
    ${base}/lib/log4j/log4j/bundles/log4j-1.2.17.jar
libs.log4j.displayName=log4j
libs.log4j.javadoc=\
    ${base}/lib/log4j/log4j/javadocs/log4j-1.2.17-javadoc.jar!//
libs.log4j.src=\
    ${base}/lib/log4j/log4j/sources/log4j-1.2.17-sources.jar!//
libs.swing-layout.classpath=\
    ${base}/lib/org.swinglabs/swing-layout/jars/swing-layout-1.0.3.jar
libs.swing-layout.displayName=swing-layout
libs.swing-layout.javadoc=\
    ${base}/lib/org.swinglabs/swing-layout/javadocs/swing-layout-1.0.3-javadoc.jar!//
libs.swing-layout.src=\
    ${base}/lib/org.swinglabs/swing-layout/sources/swing-layout-1.0.3-sources.jar!//
